# myspring

./: README.md
springmybatis/: pom.xml  readme
springmybatis/src/main/java/com/jar/wh/action/: UserAction.java
springmybatis/src/main/java/com/jar/wh/mapper/: UserDAO.java
springmybatis/src/main/java/com/jar/wh/pojo/: User.java
springmybatis/src/main/java/com/jar/wh/services/: UserService.java
springmybatis/src/main/resources/: db.sql  mybatis-config.xml  springmvc.xml
springmybatis/src/main/webapp/WEB-INF/: web.xml
springmybatis/src/test/java/test/: TestMybatis.java
