#driver=com.mysql.cj.jdbc.Driver
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=root
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000
